PORT=666
WEB_MOUNT=/alucard
MOUNT_PATH=/alucard-service
OUTPUT_DIR=c://temp/alucard
ROM_DIR=roms
LOG_DIR=logs
DB_ADDRESS=http://localhost:27017/
DB_NAME=alucard
PI_PATH=/home/pi/RetroPie/roms/
SSH_PORT=22
PI_IP_ADDRESS=192.168.1.21
PI_PW=MJHouse2016!?
PI_USER=pi
NODE_ENV=production
HOST=http://localhost
